{
  "auto_close_tags": true,
  "auto_complete_commit_on_tab": false,
  "auto_complete_with_fields": false,
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "default_encoding": "UTF-8",
  "detect_indentation": false,
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns":
  [
    ".build",
    ".git",
    ".sass-cache",
    ".vagrant",
    ".vagrant-skel",
    "coverage",
    "node_modules/jest-cli/.haste_cache",
    "tmp"
  ],
  "font_face": "Monaco",
  "font_size": 15,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "margin": 2,
  "match_brackets": true,
  "match_brackets_angle": true,
  "paths":
  {
    "linux":
    [
    ],
    "osx":
    [
      "/usr/local/bin"
    ],
    "windows":
    [
    ]
  },
  "rulers":
  [
    100
  ],
  "shift_tab_unindent": true,
  "show_encoding": true,
  "spell_check": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "word_wrap": true
}
